from tkinter import *
q = [
    "Q.1 Capital of India",
    "Q.2 South most city in India",
    "Q.3 Which vegetable is used to make ketchup?",
    "Q.4 Which vegetable makes your eyes tear when you peel it?",
    "Q.5 Suppose listExample is [‘h’,’e’,’l’,’l’,’o’], what is len(listExample)?",

]

options = [
    ["Delhi", "Mumbai", "Kolkata", "Chennai"],
    ["Delhi", "Mumbai", "Chennai", "Kanyakumari"],
    ["Tomato", "Carrot", "Potato", "Pea"],
    ["Tomato", "apple", "Onion", "Potato"],
    ["[‘h’, ‘e’, ‘l’, ‘l’, ‘o’]", "[‘hello’]", " [‘llo’]", " [‘olleh’]"],
]

a = [1, 4, 1, 3, 1]

class Quiz:
    def __init__(self, master):
        self.opt_selected = IntVar()
        self.qn = 0
        self.correct = 0
        self.ques = self.create_q(master, self.qn)
        self.opts = self.create_options(master, 4)
        self.display_q(self.qn)
        self.button = Button(master, fg="red" , text="Back", command=self.back_btn)
        self.button.pack(side=BOTTOM , pady = 10)
        self.button = Button(master, fg="red" ,text="Next", command=self.next_btn)
        self.button.pack(side=BOTTOM)

    def create_q(self, master, qn):
        w = Label(master, text=q[qn] ,bg = "red", padx = 100 , pady = 30 )
        w.pack(side=TOP)
        return w

    def create_options(self, master, n):
        b_val = 0
        b = []
        while b_val < n:
            btn = Radiobutton(master, text="None of these", variable=self.opt_selected, value=b_val+1)
            b.append(btn)
            btn.pack(side=TOP, anchor="w")
            b_val = b_val + 1
        return b

    def display_q(self, qn):
        b_val = 0
        self.opt_selected.set(0)
        self.ques['text'] = q[qn]
        for op in options[qn]:
            self.opts[b_val]['text'] = op
            b_val = b_val + 1

    def check_q(self, qn):
        if self.opt_selected.get() == a[qn]:
            return True
        return False

    def print_results(self):
        print("Score: ", self.correct, "/", len(q))

    def back_btn(self):
        print("Go Back")

    def next_btn(self):
        if self.check_q(self.qn):
            print("Correct")
            self.correct += 1
        else:
            print("Wrong")
        self.qn = self.qn + 1
        if self.qn >= len(q):
            self.print_results()
        else:
            self.display_q(self.qn)

root = Tk()
root.geometry("700x500")
root.minsize(400, 200)
root.maxsize(700, 500)
root.title("GLA B.tech computer Science Quiz")

app = Quiz(root)
root.mainloop()
